\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Borrelli_2017}
\citation{Yilmaz_2016}
\citation{Yilmaz_2016}
\citation{Yilmaz_2016}
\citation{Huff_2016}
\bibstyle{abbrv}
\bibdata{poster}
\bibcite{Borrelli_2017}{\hyperlink {beamerbibBorrelli_2017}{1}}
\bibcite{Hou_2016}{\hyperlink {beamerbibHou_2016}{2}}
\bibcite{huff_2018}{\hyperlink {beamerbibhuff_2018}{3}}
\bibcite{Huff_2016}{\hyperlink {beamerbibHuff_2016}{4}}
\bibcite{Kemp_2016}{\hyperlink {beamerbibKemp_2016}{5}}
\bibcite{Rossi_2016}{\hyperlink {beamerbibRossi_2016}{6}}
\bibcite{Yilmaz_2016}{\hyperlink {beamerbibYilmaz_2016}{7}}
\pgfsyspdfmark {pgfid7}{3995487}{150198982}
\pgfsyspdfmark {pgfid8}{3995487}{71944920}
\pgfsyspdfmark {pgfid9}{59409520}{182617646}
\pgfsyspdfmark {pgfid10}{59409520}{163230925}
\pgfsyspdfmark {pgfid11}{59409520}{128245274}
\pgfsyspdfmark {pgfid12}{114823553}{182617646}
\pgfsyspdfmark {pgfid19}{114823553}{89214724}
\pgfsyspdfmark {pgfid26}{114823553}{46131109}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
